<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
      <link rel = "stylesheet" type = "text/css" href = "/cafe/css/order_page.css">
      <script src="/cafe/libs/jquery-1.11.0.min.js"></script>
      <script src="/cafe/js/order_page.js" type="text/javascript" charset="utf-8"></script>
      <title>메인페이지</title>

</head>


<body>
    <div class="container">
      <!-- Example row of columns -->
        <div class="col-md-4 col-xs-12 border">
          <img class="title" src="./img/step 1.png" alt="STEP 1">
          <div class="inner">

            <h3> 개인정보 수정 및 입력</h3>
            <p>- 지난 주문 내역</p>
            <div class="past">
            </div>

            <div class = "del-info">
              <%if(userdata){%>
                <p>-주소 정보 수정 (회원)</p>
                <div class="wrap">
                  <div class="mat-div is-completed">
                    <label for="first-name" class="mat-label">수령자 이름</label>
                    <input type="text" class="mat-input" id="first-name" value="<%=userdata.realname%>">
                  </div>

                  <div class="mat-div is-completed">
                    <label for="first-name" class="mat-label">수령 주소</label>
                    <input type="text" class="mat-input" id="last-name" value="<%=userdata.address%>">
                  </div>

                    <div class="mat-div is-completed">
                    <label for="address" class="mat-label">전화번호</label>
                    <input type="tel" class="mat-input" id="telephone" value="<%=userdata.username%>">
                  </div>
                  <%}else{%>
                    <p>-주소 정보 입력 (비회원)</p>
                    <div class="wrap">
                    <div class="mat-div is-completed">
                      <label for="first-name" class="mat-label">수령자 이름</label>
                      <input type="text" class="mat-input" id="first-name">
                    </div>

                    <div class="mat-div is-completed">
                      <label for="first-name" class="mat-label">수령 주소</label>
                      <input type="text" class="mat-input" id="last-name">
                    </div>

                      <div class="mat-div is-completed">
                      <label for="address" class="mat-label">전화번호</label>
                      <input type="tel" class="mat-input" id="telephone">
                    </div>
                  <%}%>
              </div>
            </div>

            <div class="private-check">
                <label><input type ="checkbox" class="checkbox">개인정보 사용 동의</label>
            </div>
            <input type="hidden" name="password" value="<%=data%>" class="pw">
          </div>
        </div>

        <div class="col-md-4 col-xs-12 border">
          <img class="title" src="./img/step 2.png" alt="STEP 2">
          <div class="inner">
            <h3>메뉴 선택</h3>
            <div class="menu-image">

                <p>메뉴사진들</p>

            </div>
          </div>
        </div>

        <div class="col-md-4 col-xs-12 border">
          <img class="title" src="./img/step 3.png" alt="STEP 3">
          <div class="inner">
            <h3>메뉴 확인 및 옵션 선택</h3>

            <div class="selected_menu">
            </div>

                <input id="finish" type=submit value="">

          </div>
        </div>
    </div>
</body>
</html>
